# Manager-API

./: Manager.sln  README.md
src/1- Manager.API/: Manager.API.csproj  Program.cs
src/1- Manager.API/Controllers/: UserController.cs
src/1- Manager.API/Utilities/: Responses.cs
src/1- Manager.API/ViewModel/: CreateUserViewModel.cs  ResultViewModel.cs
src/2- Manager.Domain/: Manager.Domain.csproj
src/2- Manager.Domain/Entities/: User.cs
src/2- Manager.Domain/Validators/: UserValidator.cs
src/3- Manager.Service/: Manager.Service.csproj
src/3- Manager.Service/DTO/: UserDTO.cs
src/3- Manager.Service/Interfaces/: IUserService.cs
src/3- Manager.Service/Services/: UserService.cs
src/4- Manager.Infra/: Manager.Infra.csproj
src/4- Manager.Infra/Context/: ManagerContext.cs
src/4- Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4- Manager.Infra/Mappings/: UserMap.cs
src/4- Manager.Infra/Migrations/: 20220428225922_InitialMigration.Designer.cs  20220428225922_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/4- Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5- Manager.Core/Exceptions/: DomainException.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
