<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2- Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\4- Manager.Infra\Manager.Infra.csproj" />
  </ItemGroup>

</Project>
